Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#1.0#0#..\RC6\RC6.dll#RC6
Module=modWidgets; modWidgets.bas
Class=cwFrame; cwFrame.cls
Class=cwVScrollBar; cwVScrollBar.cls
Class=cwHScrollBar; cwHScrollBar.cls
Class=cwButton; cwButton.cls
Class=cwTextBox; cwTextBox.cls
Class=cThemeWin7; cThemeWin7.cls
Class=cwLabel; cwLabel.cls
Class=cwImage; cwImage.cls
Class=cwBrowser; cwBrowser.cls
Class=cwAccordeon; cwAccordeon.cls
Class=cwFileList; cwFileList.cls
Class=cwAccordeonEntry; cwAccordeonEntry.cls
Class=cwMDIMock; cwMDIMock.cls
Class=cwVList; cwVList.cls
Class=cwResizer; cwResizer.cls
Class=cwStatusBar; cwStatusBar.cls
Class=cwFormButtons; cwFormButtons.cls
Class=cwToolBar; cwToolBar.cls
Class=cwGrid; cwGrid.cls
Class=cwUpDown; cwUpDown.cls
Class=cwGlowButton; cwGlowButton.cls
Class=cwScoringLabel; cwScoringLabel.cls
Class=cwDropDown; cwDropDown.cls
Class=cfPopUp; cfPopUp.cls
Class=cwTree; cwTree.cls
Class=cwDirList; cwDirList.cls
Class=cwMenu; cwMenu.cls
Class=cwMenuItem; cwMenuItem.cls
Class=cwMenuBarItem; cwMenuBarItem.cls
Class=cwMenuBar; cwMenuBar.cls
Class=cwToolBarItem; cwToolBarItem.cls
Class=cwDropDownList; cwDropDownList.cls
Class=cwProgressBar; cwProgressBar.cls
Class=cUndoRedo; cUndoRedo.cls
Class=cIME; cIME.cls
Class=cQRDecode; cQRDecode.cls
Class=cQREncode; cQREncode.cls
Class=cwLabeledTextBox; cwLabeledTextBox.cls
Class=cwScrollBar; cwScrollBar.cls
Class=cLayoutCell; cLayoutCell.cls
Class=cLayoutBand; cLayoutBand.cls
Class=cLayoutVertical; cLayoutVertical.cls
Class=cwAlphaImg; cwAlphaImg.cls
Startup="Sub Main"
HelpFile=""
Title="RC6Widgets"
ExeName32="RC6Widgets.dll"
Command32=""
Name="RC6Widgets"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RC6Widgets.dll"
MajorVer=6
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
